                                         HYPER MART                                         
                                      Rohini New Delhi                                      
                                           110089                                           
                                   Phone N0. : 011-123456                                   
Customer Name:hello                                             Phone Number:+91879456224
____________________________________________________________________________________________

Product                    Unit Price          Qty           tax(18%)        Total Price
_____________________________________________________________________________________________Lays                       15                  56            3               1008
Lays                       15                  56            3               1008
____________________________________________________________________________________________

Total Amount To Be Paid:2016

