                                         HYPER MART                                         
                                      Rohini New Delhi                                      
                                           110089                                           
                                   Phone N0. : 011-123456                                   
Customer Name:Sumit Kumar Sengar                                Phone Number:+919999248444
____________________________________________________________________________________________

Product                    Unit Price          Qty           tax(18%)        Total Price
_____________________________________________________________________________________________
Maggi                      30                  10            5               350
MacBook                    100000              1             18000           118000
Coco Cola                  45                  5             8               265
____________________________________________________________________________________________

Total Amount To Be Paid:118615

